version = 5.1.0
archive_dir = /Users/errakui/errakui.dev/certs/config/archive/errakui.dev
cert = /Users/errakui/errakui.dev/certs/config/live/errakui.dev/cert.pem
privkey = /Users/errakui/errakui.dev/certs/config/live/errakui.dev/privkey.pem
chain = /Users/errakui/errakui.dev/certs/config/live/errakui.dev/chain.pem
fullchain = /Users/errakui/errakui.dev/certs/config/live/errakui.dev/fullchain.pem
[renewalparams]
account = ed49dda1e410a61dfe6c4a1a345471d8
pref_challs = dns-01,
config_dir = /Users/errakui/errakui.dev/certs/config
work_dir = /Users/errakui/errakui.dev/certs/work
logs_dir = /Users/errakui/errakui.dev/certs/logs
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
